{
  "files.exclude": {
    "node_modules": true,
    ".browserslistrc": true,
    "tsconfig.spec.json": true,
    "tsconfig.json": true,
    "tsconfig.app.json": true,
    "package.json": true,
    "package-lock.json": true,
    "karma.conf.js": true,
    "angular.json": true,
    ".editorconfig": true,
    "src/test.ts": true,
    "src/polyfills.ts": true,
    "src/main.ts": true,
    "src/favicon.ico": true,
    ".vscode": true,
    "src/assets": true
  }
}